
Pidfile = /apps/www_paradise/progs/hiawatha.pid
ServerId = www-data:www-data
RandomHeader = 250
PreventCSRF = yes
PreventXSS = yes
AccessLogFile = /apps/www_paradise/progs/logs/default.access.log
ErrorLogFile = /apps/www_paradise/progs/logs/default.error.log
ExploitLogfile = /apps/www_paradise/progs/logs/exploit.log
GarbageLogfile = /apps/www_paradise/progs/logs/garbage.log
SystemLogfile = /apps/www_paradise/progs/logs/system.log
WorkDirectory = /apps/www_paradise/progs/working_dir

Binding {
  Port = 80
  TimeForRequest = 5, 30
  MaxRequestSize = 100
}


Hostname = 127.0.0.1
WebsiteRoot = /apps/www_paradise/Public
StartFile = index.html


UrlToolkit {
  ToolkitID = rewrite
  Match ^/$ Rewrite /homepage/compiled/index.html
  RequestURI exists Return
}

VirtualHost {
  Hostname = bdrm
  WebsiteRoot = /apps/www_paradise/Public
  AccessLogFile = /apps/www_paradise/progs/logs/access.log
  ErrorLogFile = /apps/www_paradise/progs/logs/error.log
  UseToolkit = rewrite
  FollowSymlinks = yes
}


